# PracticeCucumberTest

./: pom.xml
features/: Login.feature  credentialmap.feature  data.feature  hooks.feature  taggedhooks.feature  tagging.feature
json_output/: cucumber.json
junit_output/: cucumber.xml
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinitions/: DataStepDefinition.java  DatawithmapStepDefinition.java  Hooks_StepDefinition.java  LoginStepDefinition.java  TaggedhooksStepDefinition.java  TaggingStepDefinition.java
test-output/: report.js
